# aws

./: pom.xml
html/: index.html  policy.json
src/main/java/org/example/: CreateBucket.java  GetInputs.java  ProcessObject.java  UploadObject.java
src/main/resources/: config.properties
